<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-7.35 -3.59 39.73 0 1.417 0.124</pose>
      </camera>
    </gui>


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>lgp_obstacle_0</name>
      <pose>-20 0 0 0 0 3.1415</pose>
      <uri>model://lgp_obstacle</uri>
      <plugin name="lgp_obstacle" filename="liblgp_car_gazebo_plugin.so"/>
    </include>

    <include>
      <name>lgp_obstacle_1</name>
      <pose>-5 0 0 0 0 3.1415</pose>
      <uri>model://lgp_obstacle</uri>
      <plugin name="lgp_obstacle" filename="liblgp_car_gazebo_plugin.so"/>
    </include>

    <include>
      <name>lgp_car</name>
      <uri>model://lgp_car</uri>
      <plugin name="lgp_car" filename="liblgp_car_gazebo_plugin.so"/>
    </include>

    </world>
</sdf>
