<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="lgp_pedestrian">
        <static>false</static>

	<link name='chassis'>
            <pose>0.0 0 0.69 0 0 0</pose>

	      <inertial>
		<mass>70.0</mass>
	      </inertial>

            <collision name='collision'>
              <geometry>
                <cylinder>
              	  <radius>0.25</radius>
              	  <length>1.8</length>
            	</cylinder>
              </geometry>

                  <surface>
		    <friction>
		      <ode>
		        <mu>0.0</mu>
		        <mu2>0</mu2>
		      </ode>
		    </friction>
		  </surface>

            </collision>

     	    
            <visual name='visual'>
              <geometry>
		<cylinder>
              	  <radius>0.25</radius>
              	  <length>1.8</length>
            	</cylinder>
              </geometry>
            </visual>
          </link>
	
  </model>
</sdf>
